<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ConfirmRemoveDialogController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="textLabel" text="Är du säker på att du vill ta bort ...">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="BOTTOM_CENTER" spacing="20.0">
               <children>
                  <Button fx:id="removeButton" mnemonicParsing="false" onAction="#remove" text="Ta bort" textFill="#ee1515" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#closeDialog" text="Avbryt" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
