<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.GraphViewController">
   <center>
      <LineChart fx:id="valueChart" prefHeight="340.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis fx:id="valueXAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="valueYAxis" label="\%" side="LEFT" />
        </yAxis>
      </LineChart>
   </center>
   <bottom>
      <LineChart fx:id="temperatureChart" prefHeight="250.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis fx:id="temperatureXAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="temperatureYAxis" label="C°" side="LEFT" />
        </yAxis>
      </LineChart>
   </bottom>
   <top>
      <HBox fx:id="topPanelHBox" alignment="CENTER" prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="260.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label fx:id="plantAliasLabel" prefHeight="35.0" prefWidth="310.0" text="Växt Alias" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="256.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="253.0" spacing="10.0">
               <children>
                  <DatePicker fx:id="fromDatePicker" prefHeight="21.0" prefWidth="120.0" promptText="Från " showWeekNumbers="true" />
                  <DatePicker fx:id="toDatePicker" prefHeight="25.0" prefWidth="120.0" promptText="Till ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </DatePicker>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
