<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.MainViewController">
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="plantList" prefHeight="200.0" prefWidth="200.0" />
         </center>
         <top>
            <HBox fx:id="topPanelHBox" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="addButtonImage" fitHeight="40.0" fitWidth="40.0" focusTraversable="true" onMouseClicked="#goAdd" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="changeButtonImage" fitHeight="40.0" fitWidth="40.0" focusTraversable="true" onMouseClicked="#goChange" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/settings.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#goAdd" text="Lägg till" />
                  <Button fx:id="changeButton" mnemonicParsing="false" text="Ändra" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </left>
</BorderPane>
