<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.StartViewController">
   <top>
      <HBox fx:id="topPanelHBox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Arduino Plant Monitor" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="550.0" prefWidth="794.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="startViewHeader" prefHeight="24.0" prefWidth="391.0" text="Information till nya användare:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="startViewText" alignment="TOP_LEFT" prefHeight="446.0" prefWidth="692.0" text="Information till nya användare:">
               <padding>
                  <Insets right="50.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="20.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
